# java-lib

./: .hgignore  .project  NOTICE  dependencies.html  dependency-convergence.html  dependency-management.html  distribution-management.html  index.html  issue-tracking.html  license.html  modules.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  source-repository.html  surefire-report.html  team-list.html
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
common/: .project  pom.xml
doc/api/: allclasses-frame.html  (+11 more)
guice-support/: .project  dependencies.html  dependency-convergence.html  dependency-management.html  distribution-management.html  index.html  issue-tracking.html  license.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  source-repository.html  surefire-report.html  team-list.html
gwt/parent/: .project  pom.xml
gwt/uri-emul/: .project  pom.xml
gwt/uri-emul/src/main/java/org/kjots/lib/gwt/emul/java/net/: URI.java
gwt/uri-emul/src/test/gwt/org/kjots/lib/: UriEmulTest.gwt.xml
gwt/uri-emul/src/test/java/org/kjots/lib/gwt/client/: UriEmulGwtTestBase.java
gwt/uri-emul/src/test/java/org/kjots/lib/gwt/client/org/apache/harmony/luni/tests/java/net/: URIGwtTest.java
gwt/uri-emul/tools/eclipse/launches/: org.kjots.java-lib.gwt.uri-emul [junit4 - development].launch  org.kjots.java-lib.gwt.uri-emul [junit4 - manual].launch  org.kjots.java-lib.gwt.uri-emul [junit4 - production].launch
kjots-org-java-lib-parent/: pom.xml
maven-parent/: .project  pom.xml
org.kjots.gwt-lib/: .project  pom.xml
org.kjots.gwt-lib/maven-parent/: .project  pom.xml
org.kjots.java-lib/: pom.xml
org.kjots.java-lib.guice-support/: pom.xml
org.kjots.java-lib.maven-parent/: .project  pom.xml
org.kjots.java-lib.service.common/: .project  pom.xml
org.kjots.java-lib.service.resource/: .classpath  pom.xml
org.kjots.java-lib.webapp.guice-support/: .project  pom.xml
org.kjots.java-lib.webapp.guice-support/src/main/java/org/kjots/lib/webapp/guice/: GuiceServletContextListener.java
org.kjots.java-lib/tools/eclipse/launches/: org.kjots.java-lib [maven2 - deploy].launch
org.kjots.maven-base/: .project  pom.xml
parent/: .project  pom.xml
service.common/: dependencies.html  dependency-convergence.html  dependency-management.html  distribution-management.html  index.html  issue-tracking.html  license.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  source-repository.html  surefire-report.html  team-list.html
service.resource/: dependencies.html  dependency-convergence.html  dependency-management.html  distribution-management.html  index.html  issue-tracking.html  license.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  source-repository.html  surefire-report.html  team-list.html
service/common/: .classpath  .project  pom.xml
service/common/doc/api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
service/common/doc/api/org/kjots/lib/service/common/shared/: Service.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
service/common/doc/api/org/kjots/lib/service/common/shared/class-use/: Service.html
service/common/doc/api/org/kjots/lib/service/common/shared/impl/: ServiceImplBase.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
service/common/doc/api/org/kjots/lib/service/common/shared/impl/class-use/: ServiceImplBase.html
service/common/doc/api/org/kjots/lib/service/common/shared/resource/: ResourceDescriptor.Util.html  ResourceDescriptor.html  ResourceService.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
service/common/doc/api/org/kjots/lib/service/common/shared/resource/class-use/: ResourceDescriptor.Util.html  ResourceDescriptor.html  ResourceService.html
service/common/doc/api/org/kjots/lib/service/common/shared/resource/impl/: ResourceDescriptorImpl.html  ResourceServiceImplBase.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
service/common/doc/api/org/kjots/lib/service/common/shared/resource/impl/class-use/: ResourceDescriptorImpl.html  ResourceServiceImplBase.html
service/common/src/main/java/org/kjots/lib/service/common/shared/: Service.java
service/common/src/main/java/org/kjots/lib/service/common/shared/impl/: ServiceImplBase.java
service/common/src/main/java/org/kjots/lib/service/common/shared/resource/: ResourceDescriptor.java  ResourceService.java
service/common/src/main/java/org/kjots/lib/service/common/shared/resource/impl/: ResourceDescriptorImpl.java  ResourceServiceImplBase.java
service/common/src/test/java/org/kjots/lib/service/common/: ServiceCommonTestSuite.java
service/common/src/test/java/org/kjots/lib/service/common/shared/resource/: ResourceServiceTestSuite.java
service/common/src/test/java/org/kjots/lib/service/common/shared/resource/impl/: ResourceDescriptorImplTest.java  ResourceServiceImplBaseTest.java  ResourceServiceImplTestSuite.java
webapp.guice-support/: dependencies.html  dependency-convergence.html  dependency-management.html  distribution-management.html  index.html  issue-tracking.html  license.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  source-repository.html  surefire-report.html  team-list.html
xref/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
xref-test/: allclasses-frame.html  overview-frame.html  overview-summary.html
(+529 files in other folders)
