<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright © 2011 Karl J. Ots <kjots@kjots.org>
  
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
      http://www.apache.org/licenses/LICENSE-2.0
  
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>org.kjots</groupId>
    <artifactId>org.kjots.maven-base</artifactId>
    <version>11.5.23</version>
    <relativePath/>
  </parent>
  
  <groupId>org.kjots.java-lib</groupId>
  <artifactId>org.kjots.java-lib.maven-parent</artifactId>
  <version>99-SNAPSHOT</version>
  
  <packaging>pom</packaging>
  
  <name>kjots.org Java Library - Maven Parent</name>
  
  <distributionManagement>
    <repository>
      <id>kjots-org-java-lib</id>
      <name>kjots.org Java Library</name>
      <url>file://${dir.project}/maven/</url>
      <layout>default</layout>
      <uniqueVersion>false</uniqueVersion>
    </repository>
    <snapshotRepository>
      <id>kjots-org-java-lib-snapshot</id>
      <name>kjots.org Java Library Snapshots</name>
      <url>file://${dir.project}/snapshots/</url>
      <layout>default</layout>
      <uniqueVersion>true</uniqueVersion>
    </snapshotRepository>
  </distributionManagement>
  
  <repositories>
    <repository>
      <id>kjots-org-java-lib</id>
      <name>kjots.org Java Library</name>
      <url>http://kjots-org-java-lib.googlecode.com/hg/maven/</url>
      <layout>default</layout>
    </repository>
  </repositories>
  
  <properties>
    <dir.project>${basedir}/..</dir.project>
    
    <dir.module.maven-parent>${dir.project}/maven-parent</dir.module.maven-parent>
    <dir.module.guice-support>${dir.project}/guice-support</dir.module.guice-support>
    
    <dir.module.service.maven-parent>${dir.project}/service/maven-parent</dir.module.service.maven-parent>
    <dir.module.service.common>${dir.project}/service/common</dir.module.service.common>
    <dir.module.service.resource>${dir.project}/service/resource</dir.module.service.resource>
    
    <dir.module.webapp.maven-parent>${dir.project}/webapp/maven-parent</dir.module.webapp.maven-parent>
    <dir.module.webapp.guice-support>${dir.project}/webapp/parent</dir.module.webapp.guice-support>
    
    <version.guice>3.0</version.guice>
    <version.servlet-api>2.5</version.servlet-api>
    
    <version.junit>4.8.2</version.junit>
    <version.mockito>1.8.5</version.mockito>
    <version.powermock>1.4.8</version.powermock>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${version.junit}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>${version.mockito}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.powermock</groupId>
      <artifactId>powermock-module-junit4</artifactId>
      <version>${version.powermock}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.powermock</groupId>
      <artifactId>powermock-api-mockito</artifactId>
      <version>${version.powermock}</version>
      <scope>test</scope>
    </dependency>  
  </dependencies>
</project>
